[tox]
skipsdist=True
envlist = dj{18,19,110,111},djbuild{18,19,110,111}

[testenv]
deps18 =
    django>=1.8,<1.9

deps19 =
    django>=1.9,<1.10

deps110 =
    django>=1.10,<1.11

deps111 =
    django>=1.11,<1.12

setenv =
    PYTHONPATH = {toxinidir}


# INDEX GENERATION

[index]
commands =
    make generate_index_for_version

[build]
commands =
    make build_for_version

[testenv:dj18]
deps =
    {[testenv]deps18}
commands =
    {[index]commands}

[testenv:dj19]
deps =
    {[testenv]deps19}
commands =
    {[index]commands}

[testenv:dj110]
deps =
    {[testenv]deps110}
commands =
    {[index]commands}

[testenv:dj111]
deps =
    {[testenv]deps111}
commands =
    {[index]commands}


# SITE GENERATION

[testenv:djbuild18]
deps =
    {[testenv:dj18]deps}
envdir =
    {toxworkdir}/dj18
commands =
    {[build]commands}

[testenv:djbuild19]
deps =
    {[testenv:dj19]deps}
envdir =
    {toxworkdir}/dj19
commands =
    {[build]commands}

[testenv:djbuild110]
deps =
    {[testenv:dj110]deps}
envdir =
    {toxworkdir}/dj110
commands =
    {[build]commands}

[testenv:djbuild111]
deps =
    {[testenv:dj111]deps}
envdir =
    {toxworkdir}/dj111
commands =
    {[build]commands}
