[tox]
skipsdist=True
envlist = dj{18,19,110,111,20,21,22,30},djbuild{18,19,110,111,20,21,22,30}

[venv]
deps=
    -r{toxinidir}/requirements-tox.txt
deps18 =
    django>=1.8,<1.9

deps19 =
    django>=1.9,<1.10

deps110 =
    django>=1.10,<1.11

deps111 =
    django>=1.11,<1.12

deps20 =
    django>=2.0,<2.1

deps21 =
    django>=2.1,<2.2

deps22 =
    django>=2.2,<3.0

deps30 =
    django>=3.0,<3.1

setenv =
    PYTHONPATH = {toxinidir}


# INDEX GENERATION

[index]
commands =
    make generate_index_for_version

[build]
commands =
    make build_for_version

[venv:dj18]
deps =
    {[venv]deps}
    {[venv]deps18}
commands =
    {[index]commands}

[venv:dj19]
deps =
    {[venv]deps}
    {[venv]deps19}
commands =
    {[index]commands}

[venv:dj110]
deps =
    {[venv]deps}
    {[venv]deps110}
commands =
    {[index]commands}

[venv:dj111]
deps =
    {[venv]deps}
    {[venv]deps111}
commands =
    {[index]commands}

[venv:dj20]
deps =
    {[venv]deps}
    {[venv]deps20}
commands =
    {[index]commands}

[venv:dj21]
deps =
    {[venv]deps}
    {[venv]deps21}
commands =
    {[index]commands}

[venv:dj22]
deps =
    {[venv]deps}
    {[venv]deps22}
commands =
    {[index]commands}

[venv:dj30]
deps =
    {[venv]deps}
    {[venv]deps30}
commands =
    {[index]commands}

# SITE GENERATION

[venv:djbuild18]
deps =
    {[venv:dj18]deps}
envdir =
    {toxworkdir}/dj18
commands =
    {[build]commands}

[venv:djbuild19]
deps =
    {[venv:dj19]deps}
envdir =
    {toxworkdir}/dj19
commands =
    {[build]commands}

[venv:djbuild110]
deps =
    {[venv:dj110]deps}
envdir =
    {toxworkdir}/dj110
commands =
    {[build]commands}

[venv:djbuild111]
deps =
    {[venv:dj111]deps}
envdir =
    {toxworkdir}/dj111
commands =
    {[build]commands}

[venv:djbuild20]
deps =
    {[venv:dj20]deps}
envdir =
    {toxworkdir}/dj20
commands =
    {[build]commands}

[venv:djbuild21]
deps =
    {[venv:dj21]deps}
envdir =
    {toxworkdir}/dj21
commands =
    {[build]commands}

[venv:djbuild22]
deps =
    {[venv:dj22]deps}
envdir =
    {toxworkdir}/dj22
commands =
    {[build]commands}

[venv:djbuild30]
deps =
    {[venv:dj30]deps}
envdir =
    {toxworkdir}/dj30
commands =
    {[build]commands}
